.App {
  text-align: left;
  display: grid;
  gap:5rem;
  grid-template-columns:repeat(3,30%) ;
  background-image:repeating-conic-gradient(magenta 20%,orange 40%);
height:auto;
padding-left: 140px;
scroll-behavior: smooth;

}

@media (max-width:900px){
  .App{
    display:grid;
    grid-template-columns:repeat(2,40%);
    padding-right: 20px;
    padding-left:100px;
   height:auto;
    background-image:linear-gradient( rgb(231, 185, 100) 40%,white 80%,rgb(133, 233, 133) 30%);
scroll-behavior: smooth;
  }
}

.sub-month{

 border:2px solid black;
 width: fit-content;
 height: fit-content;
 margin: 5px;
 border-radius: 5px;
 background-color:aquamarine;
 
 
}

.sub-month li{
  list-style-type: none;
  margin:0px;
  padding-right:50px;
  padding: 10px;
 
}

.subwrong{
  color: grey;
 
  box-shadow: 0px 2px 10px grey;
  font-weight:light;
  opacity: 0.8;
}
.sub-month button{
  padding-top: 4px;
  width: fit-content;
  align-items: center;
  margin-left:25% ;
  border-radius:10px;
  margin-right: 27%;
  margin-top:10px ;
  margin-bottom: 10px;
  background-color: blue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:white;
  text-transform: capitalize;
  cursor: pointer;
  box-shadow: 2px 3px 5px black;
}
#seperator{
  margin-top:5%;
  color:black;
  border:1px transparent;
  height: 1px;
  background-color: black;
}

button:hover{

  background-color:green;
  font-weight: bold;


}
h4{
  text-align: center;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: lighter;
}

.nav-flex{
  text-align: center;
  text-transform: lowercase;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: lighter;
  display:flex;
  padding-left: 30%;
  background-color: bisque;



 }
 .pricetag{
  padding-top: 15%;
  font-size: 10px;
 
 
 }